/* news-cycle-regular - latin */
@font-face {
  font-family: 'News Cycle';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/news-cycle-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('News Cycle'), local('NewsCycle'),
       url('@{icon-font-path}/news-cycle-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{icon-font-path}/news-cycle-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{icon-font-path}/news-cycle-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('@{icon-font-path}/news-cycle-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{icon-font-path}/news-cycle-v13-latin-regular.svg#NewsCycle') format('svg'); /* Legacy iOS */
}

/* news-cycle-700 - latin */
@font-face {
  font-family: 'News Cycle';
  font-style: normal;
  font-weight: 700;
  src: url('@{icon-font-path}/news-cycle-v13-latin-700.eot'); /* IE9 Compat Modes */
  src: local('News Cycle Bold'), local('NewsCycle-Bold'),
       url('@{icon-font-path}/news-cycle-v13-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{icon-font-path}/news-cycle-v13-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{icon-font-path}/news-cycle-v13-latin-700.woff') format('woff'), /* Modern Browsers */
       url('@{icon-font-path}/news-cycle-v13-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{icon-font-path}/news-cycle-v13-latin-700.svg#NewsCycle') format('svg'); /* Legacy iOS */
}
