@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1ozc82');
	src:url('fonts/icomoon.eot?1ozc82#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?1ozc82') format('truetype'),
		url('fonts/icomoon.woff?1ozc82') format('woff'),
		url('fonts/icomoon.svg?1ozc82#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	&:before {
	    /* use !important to prevent issues with browser extensions that change fonts */
		font-family: 'icomoon' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.icon-thumb_up:before {
	content: "\e907";
}

.icon-thumb_down:before {
	content: "\e908";
	vertical-align: middle;
}

.icon-stop:before {
	content: '\e90e';
	font-size: 15px;
}

.icon-pull-request:before {
	content: '\e90f';
	min-width: 32px;
	text-align: center;
	display: inline-block;
}

.icon-sphere:before {
	content: '\e910';
}

.icon-chat:before {
	content: '\e911';
}

.icon-lab:before {
	content: '\e90d';
	font-weight: bold;
}

.icon-info:before {
	content: "\e901";
}

.icon-facebook:before {
	content: "\e90c";
	color: white;
	font-size: 26px;
}

.icon-google:before {
	content: "\e90b";
	font-size: 26px;
}

.icon-enveloppe:before {
	content: "\e912";
	font-weight: bold;
}

.icon-eye-blocked:before {
    content: "\e913";
}

.icon-lock_open:before {
    content: "\e914";
}

.icon-security:before {
    content: "\e915";
}

.icon-download:before {
    content: "\e917";
}

.icon-printer:before {
    content: "\e916";
}

.icon-switch_video:before {
    content: "\e918";
}

.icon-remove_circle_outline:before {
    content: "\e902";
}

.icon-add_circle_outline:before {
    content: "\e903";
}

.icon-play:before {
    content: "\e919";
}

.icon-map:before {
	content: "\e91b";
}

.icon-flag:before {
    content: "\e906";
}

.icon-piechart:before {
	content: "\e91d";
	font-weight: bold;
}

.icon-share:before {
	content: "\e905";
}

.icon-france-connect {
	background-image: url('/img/icon-france-connect.png');
	width: 25px;
	height: 25px;
	background-size: cover;
	display: inline-block;
}
