@import "./bootstrap/bootstrap.less";
@import "font-news-cycle.less";
@import "./bootswatch-journal-variables.less";

@cocorico-light-grey: #ecf0f1;
@cocorico-grey: #bdc3c7;
@cocorico-dark-grey: #95a5a6;

@color-positive: #2ecc71;
@color-positive-dark: #27ae60;
@color-negative: #e74c3c;
@color-negative-dark: #c0392b;

@text-color: #444;
@link-color: #2980b9;
@headings-color: @text-color;
@component-active-bg: #3498db;
@brand-danger: @color-negative;
@btn-danger-bg: @color-negative;
@btn-danger-border: @color-negative-dark;
@btn-primary-bg: #4285F4;
@btn-primary-border: #0d64f3;
@btn-success-bg: @color-positive;
@btn-success-border: @color-positive-dark;
@btn-warning-bg: #f39c12;
@btn-warning-border: #e67e22;

@import "./bootswatch-journal.less";

// @import "./Source Sans Pro.less";
@import "./icons.less";
@import "./embed.less";

// @font-family-sans-serif: "Source Sans Pro", "Arial Narrow", sans-serif;
// @font-family-serif: Georgia, "Times New Roman", Times, serif;

html {
}

body {
    font-family: @font-family-sans-serif;
    // color: @text-color;
    font-size: floor(@font-size-base * 1.2);

    // https://github.com/twbs/bootstrap/issues/14040
    &.modal-open {
        padding-right: 0 !important;
    }
}

a {
    // text-decoration: underline;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal !important;

    [class^="icon-"], [class*=" icon-"] {
        &:before {
            margin-right: 15px;
            // vertical-align: bottom;
        }
    }
}

img {
    max-width: 100%;
}

.nav-tabs > li,
.panel-title {
    [class^="icon-"], [class*=" icon-"] {
        margin-right: 10px;
    }
}

.container {
    max-width: 100%;

    // Bootstrap 5 columns layout
    .col-lg-2-4{
      .make-lg-column(2.4)
    }
    .col-md-2-4{
      .make-md-column(2.4)
    }
    .col-sm-2-4{
      .make-sm-column(2.4)
    }
    .col-xs-2-4{
      .make-xs-column(2.4)
    }
}

.btn {
    border: none;
    white-space: normal;
    padding-top: 6px;
    padding-bottom: 10px;

    &-xs {
        padding-top: 0;
        padding-bottom: 0;
    }

    [class^="icon-"], [class*=" icon-"] {
        &:before {
            margin-right: 5px;
            margin-top: -2px;
            vertical-align: middle;
            display: inline-block;
        }
    }
}

.well {
    box-shadow: none;
    background-color: @cocorico-light-grey;
    border-color: @cocorico-grey;
}

.modal-footer .btn-toolbar .btn {
    margin: 0;
}

.btn-outline {
    border: 1px solid @text-color;
    color: @text-color;
    background: transparent;

    &:hover {
        background-color: @text-color;
        color: white;
    }
}

.btn-toolbar-vertical {
    .btn {
        float: none;
        display: block;
        margin: 10px 0;
        width: 100%;
    }
}

.btn-toolbar {
    @media (max-width: (@screen-sm-min)) {
        .btn-toolbar-vertical();
    }
}

li.active {
    a {
        text-decoration: none;
    }
}

#app {
    height: 100%;
    background-color: @cocorico-light-grey;
}

.positive {
    color: @color-positive;
}

.neutral {
    color: @cocorico-dark-grey;
}

.negative {
    color: @color-negative;
}

.positive-background {
    background-color: @color-positive;
}

.negative-background {
    background-color: @color-negative;
}

.cocorico-grey {
    color: @cocorico-grey;
}

.cocorico-grey-background {
    background-color: @cocorico-grey;
}

.cocorico-light-grey-background {
    background-color: @cocorico-light-grey;
}

.cocorico-dark-grey {
    color: @cocorico-dark-grey;
}

#header {

    a {
        text-decoration: none !important;
        // color: @text-color;
        // font-weight: bold;
    }

    .navbar {
        border-radius: 0;
    }

    .nav button {
        margin-top: 9px;
    }

    .navbar-default .navbar-nav > li > a.active {
        color: @component-active-bg;
    }

    .navbar-right {
        margin-right: 5px;
    }

    #logo {
        text-transform: uppercase;
        font-size: 24px;

        a:hover {
            text-decoration: none;
        }

        small {
            font-size: 50%;
        }
    }

    .account-dropdown {
        min-width: 200px;
        margin-left: 10px;
        margin-right: -2px;
        font-size: 18px;
    }

    ul.dropdown-menu {
        min-width: 200px;
        margin-top: -1px;
        margin-right: -2px;
    }
}

.content {
    padding-top: @navbar-height;
    background-color: white;
}

#footer {
    min-height: 200px;
    background-color: @cocorico-light-grey;
    color: @cocorico-dark-grey;
    font-size: @font-size-base;

    .list-inline li {
        margin-right: 20px;
    }

    .text-right .list-inline li {
        margin-right: 0;
        margin-left: 20px;
    }

    a {
        margin-top: 20px;
        display: inline-block;
        color: @cocorico-dark-grey;

        &:hover {
            color: @link-color;
        }
    }
}

.nav-tabs {
    border-bottom-color: @cocorico-grey;

    li.active > a {
        border-color: @cocorico-grey @cocorico-grey transparent;
    }
}

.page {
    padding: 50px 0;

    & > .loading-indicator {
        display: block;
        margin: 100px 0;
        text-align: center;
    }

    &-home {
        margin: 0;
        padding-top: 0;
    }

    .embed-responsive {
        margin: 20px 0;
    }
}

.btn-vote {
    min-width: 150px;
}

.btn-positive {
    .btn-success();
}

.btn-neutral {
    background-color: @cocorico-dark-grey;
}

.btn-negative {
    .btn-danger();
}

.btn-unvote {
    text-transform: capitalize;
}

.btn-login {
    height: 50px;
    margin: 10px 0;
    width: 100%;
}

[class^="btn-login-"], [class*=" btn-login-"] {
    font-size: 22px;
    border: none;

    [class^="icon-"], [class*=" icon-"] {
        vertical-align: sub;
        margin-right: 10px;
        color: white;
    }
}

.btn-login-facebook {
    background-color: #4e69a2;

    &:hover {
        background-color: #3f5585
    }
}

.btn-login-google {
    background-color: #db4437;

    &:hover {
        background-color: #bb3a2f
    }
}

.btn-login-france-connect {
    background-color: #0277bd;

    &:hover {
        background-color: #055e94;
    }
}

.error-404 {
    font-size: 2em;
}

.section {
    margin-top: 20px;
}

.section-title {
    border-bottom: 1px solid @cocorico-grey;

    h1 {
        font-size: floor((@font-size-h1 * 1.25));
    }
}

.hint {
    color: @cocorico-dark-grey;
}

.hint-title {
    padding-left: 5px;
    vertical-align: middle;
}

.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pace-inactive {
    display: none;
}

.pace .pace-progress {
    background: @component-active-bg;
    position: fixed;
    z-index: 1000;
    top: @navbar-height + 1;
    right: 100%;
    width: 100%;
    height: 2px;
}

.toc {
    border: 1px solid @cocorico-grey;
    background-color: @cocorico-light-grey;
    padding: 10px 20px;
    display: inline-block;
}

.like-buttons {
    font-size: 20px;

    [class^="icon-"], [class*=" icon-"] {
        color: @cocorico-dark-grey;
    }

    .icon-thumb_up, .icon-thumb_down {
        margin: 0 5px;
        cursor: default;
    }

    .icon-thumb_up {
        &.icon-btn-active,
        &:hover {
            color: @color-positive;
        }
    }

    .icon-thumb_down {
        &.icon-btn-active,
        &:hover {
            color: @color-negative;
        }
    }
}

.icon-btn {
    cursor: pointer !important;
}

.like-score {
    display: inline-block;
    color: @cocorico-dark-grey;
    margin-left: 5px;
}

.btn-hint-show {
    color: @cocorico-dark-grey;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    font-size: @font-size-large;

    .icon-info {
        vertical-align: middle;
        &:before {
        }
    }

    &:hover {
        text-decoration: none;

        .icon-info {
            color: @link-hover-color;
        }
    }
}

.btn-hint-hide {
    margin-left: 0 !important;
    padding-left: 5px;
    padding-bottom: 0;
    text-align: left;
}

ul.argument-list {
    li {
        padding: 10px;

        &:nth-child(even) {
            background-color: @cocorico-light-grey;
            border-top: 1px solid @cocorico-grey;
            border-bottom: 1px solid @cocorico-grey;
        }

        h4 {
            display: inline-block;
        }
    }
}

.argument-editor {
    margin-top: 20px;

    button {
        margin-left: 10px;
    }
}

.loading-indicator {
    &-animation {
        background-image: url(/img/loading.gif);
        background-repeat: no-repeat;
        background-size: contain;
        width: 25px;
        height: 25px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        margin-top: -3px;
    }
}

.callout {
    border: 1px solid @cocorico-grey;
    border-left-width: 5px;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;

    h1, h2, h3, h4, h5, h6 {
        color: @cocorico-grey;
        margin-top: 0;
    }

    &.callout-primary {
        border-left-color: @btn-primary-bg;
        h1, h2, h3, h4, h5, h6 {
            color: @btn-primary-bg;
        }
    }

    &.callout-danger {
        border-left-color: @btn-danger-bg;
        h1, h2, h3, h4, h5, h6 {
            color: @btn-danger-bg;
        }
    }

    &.callout-warning {
        border-left-color: @btn-warning-bg;
        h1, h2, h3, h4, h5, h6 {
            color: @btn-warning-bg;
        }
    }

    .btn-toolbar {
        margin-top: 5px;
    }
}

.proof-of-vote {
    display: none;

    img {
        width: 512px;
        height: 512px;
    }
}

@media print {
    .proof-of-vote {
        display: block;
    }
}

.vote-widget {
    h1.vote-title {
        margin: 0;
        font-size: 24px;
        padding: 10px;

        [class^="icon-"], [class*=" icon-"] {
            &:before {
                margin-right: 10px;
            }
        }
    }

    .modal-header {
        border: none;
    }

    .container {
        width: 100%;
    }

    .vote-step-indicator {
        margin-bottom: 20px;
    }

    .vote-step-progress {
        margin: 0;
        padding: 0;
        border-radius: 0;
        width: 20%;
        display: inline-block;

        .progress {
            margin: 0;
            box-shadow: none;
            background-color: @cocorico-light-grey;
        }

        .progress-bar {
            background-color: @btn-primary-bg;
        }
    }

    .vote-step-counter {
        text-align: center;
        margin-top: 5px;
        color: @cocorico-grey;

        .vote-step-number {
            border-radius: 50%;
            behavior: url(PIE.htc);
            box-sizing: content-box;
            width: 18px;
            height: 18px;
            padding: 2px;
            line-height: 18px;
            font-size: 14px;
            border: 1px solid @cocorico-grey;
            text-align: center;
            font-family: sans-serif;
            margin: auto;
        }

        .vote-step-name {
            display: block;
        }

        &-active {
            color: @btn-primary-bg;

            .vote-step-number {
                border: 1px solid @btn-primary-bg;
            }
        }

        &-done {
            color: @text-color;

            .vote-step-number {
                border: 1px solid @text-color;
            }
        }
    }

    .vote-step {
        &-description {
        }

        &-actions.btn-toolbar {
            margin-top: 30px;
            margin-left: 0;

            .btn {
                margin-left: 0;
                margin-right: 5px;
            }

            .loading-indicator {
                height: 37px;
                padding: 8px 0;
                font-size: 15px;
                line-height: 1.42857143;
                vertical-align: middle;
                display: inline-block;
            }
        }
    }


    &-error {
        .progress-bar {
            background-color: @brand-danger !important;
        }

        .vote-step-counter-active {
            color: @brand-danger !important;

            .vote-step-number {
                border: 1px solid @brand-danger !important;
            }
        }
    }
}

.btn-switch-video {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    color: @cocorico-light-grey;
    font-size: 37px;
    border: 2px solid @cocorico-light-grey;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 4px;
    line-height: 37px;
    background-color: rgba(0, 0, 0, 0.15);
    cursor: pointer;
    text-align: center;

    &:hover {
        color: white;
        border-color: white;
    }
}

.voter-card-reader {
    .btn-toolbar {
        .text-center();

        .btn {
            float: none;
        }
    }

    @media (min-width: (@screen-xs-max)) {
        .btn {
            max-width: 300px;
        }
    }
}

select.sort-function {
    border: none;
    margin-left: 10px;
    cursor: pointer;
    background: transparent;
    vertical-align: inherit;
}

ul.source-list {
    list-style: none;
    padding: 0;

    &> li {
        margin: 20px 0;

        .row {
            min-height: 75px;
        }

        .source-image {
            width: 100%;
            height: 75px;
            background-size: cover;
            background-position: center;
            size: 30px;
            border: 1px solid @cocorico-grey;
            background-color: @cocorico-light-grey;

            .icon-play {
                color: white;
                font-size: 50px;
                margin-top: 2px;
                width: 100%;
                display: inline-block;
                text-shadow: 0px 0px 2px black;
            }
        }

        .like-buttons {
            margin-right: 10px;
        }

        ul.source-actions {
            display: inline-block;
            vertical-align: text-top;

            .btn-outline {
                border-color: @cocorico-dark-grey;
                color: @cocorico-dark-grey;

                &:hover {
                    background-color: @cocorico-dark-grey;
                    color: white;
                }
            }
        }

        p {
            .small();

            margin: 0;
            padding: 0;
            font-style: italic;
            overflow: hidden;
        }
    }

    @media (max-width: (@screen-sm-max)) {
        &> li {
            margin: 40px 0;

            .source-image {
                height: 150px;

                .icon-play {
                    font-size: 75px;
                    margin-top: 20px;
                }
            }
        }
    }
}

.vote-banner {
    height: 300px;
    overflow: hidden;

    &-img {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        // -webkit-filter: blur(20px);
        // -moz-filter: blur(20px);
        // filter: blur(20px);
    }

    &-overlay {
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.65;
        display: block;
        margin-top: -300px;
    }
}
