@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1ozc82');
	src:url('fonts/icomoon.eot?1ozc82#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?1ozc82') format('truetype'),
		url('fonts/icomoon.woff?1ozc82') format('woff'),
		url('fonts/icomoon.svg?1ozc82#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-thumbs_up_down:before {
	content: "\e900";
}
.icon-thumb_up:before {
	content: "\e901";
}
.icon-thumb_down:before {
	content: "\e902";
}
